{
  "workbench.colorCustomizations": {
    "editorIndentGuide.background": "#fff0",
    "activityBar.background": "#510F4E",
    "titleBar.activeBackground": "#72146E",
    "titleBar.activeForeground": "#FEFBFE"
  }
}